{
  "name": "nitro",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nitro build",
    "dev": "nitro dev",
    "postinstall": "nitro prepare",
    "prepare": "nitro prepare",
    "preview": "node .output/server/index.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint . --fix",
    "lint:check": "eslint ."
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "eslint-config-custom": "workspace:*",
    "nitropack": "latest",
    "tsconfig": "workspace:*",
    "typescript": "^5.5.3",
    "vitest": "^1.6.0"
  }
}
